{
  "name": "veo-prompting",
  "version": "1.0.0",
  "description": "Professional VEO 3.1 video prompt engineering skill with 7-layer system",
  "author": {
    "name": "alihsh0",
    "email": "alihsh0@users.noreply.github.com"
  }
}
